--cpu Cortex-M0+
"ssdoled\startup_stm32l031xx.o"
"ssdoled\fonts.o"
"ssdoled\ssd1306.o"
"ssdoled\main.o"
"ssdoled\stm32l0xx_it.o"
"ssdoled\stm32l0xx_hal_msp.o"
"ssdoled\stm32l0xx_hal_adc.o"
"ssdoled\stm32l0xx_hal_adc_ex.o"
"ssdoled\stm32l0xx_hal.o"
"ssdoled\stm32l0xx_hal_i2c.o"
"ssdoled\stm32l0xx_hal_i2c_ex.o"
"ssdoled\stm32l0xx_hal_rcc.o"
"ssdoled\stm32l0xx_hal_rcc_ex.o"
"ssdoled\stm32l0xx_hal_flash_ramfunc.o"
"ssdoled\stm32l0xx_hal_flash.o"
"ssdoled\stm32l0xx_hal_flash_ex.o"
"ssdoled\stm32l0xx_hal_gpio.o"
"ssdoled\stm32l0xx_hal_dma.o"
"ssdoled\stm32l0xx_hal_pwr.o"
"ssdoled\stm32l0xx_hal_pwr_ex.o"
"ssdoled\stm32l0xx_hal_cortex.o"
"ssdoled\stm32l0xx_hal_exti.o"
"ssdoled\stm32l0xx_hal_tim.o"
"ssdoled\stm32l0xx_hal_tim_ex.o"
"ssdoled\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ssdoled\ssdoled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ssdoled.map" -o ssdoled\ssdoled.axf